2025-07-31 14:16:16.34
1f3e63b9
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 919, in full_dispatch_request
2025-07-31 14:16:16.34
1f3e63b9
User
rv = self.handle_user_exception(e)
2025-07-31 14:16:16.34
1f3e63b9
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-31 14:16:16.34
1f3e63b9
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 917, in full_dispatch_request
2025-07-31 14:16:16.34
1f3e63b9
User
rv = self.dispatch_request()
2025-07-31 14:16:16.34
1f3e63b9
User
^^^^^^^^^^^^^^^^^^^^^^^
2025-07-31 14:16:16.34
1f3e63b9
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/app.py", line 902, in dispatch_request
2025-07-31 14:16:16.34
1f3e63b9
User
return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args) # type: ignore[no-any-return]
2025-07-31 14:16:16.34
1f3e63b9
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-31 14:16:16.34
1f3e63b9
User
File "/home/runner/workspace/routes/admin.py", line 130, in login
2025-07-31 14:16:16.34
1f3e63b9
User
return render_template('admin_login.html')
2025-07-31 14:16:16.34
1f3e63b9
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-31 14:16:16.34
1f3e63b9
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 149, in render_template
2025-07-31 14:16:16.34
1f3e63b9
User
template = app.jinja_env.get_or_select_template(template_name_or_list)
2025-07-31 14:16:16.34
1f3e63b9
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-31 14:16:16.34
1f3e63b9
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1087, in get_or_select_template
2025-07-31 14:16:16.34
1f3e63b9
User
return self.get_template(template_name_or_list, parent, globals)
2025-07-31 14:16:16.34
1f3e63b9
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-31 14:16:16.34
1f3e63b9
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 1016, in get_template
2025-07-31 14:16:16.34
1f3e63b9
User
return self._load_template(name, globals)
2025-07-31 14:16:16.34
1f3e63b9
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-31 14:16:16.34
1f3e63b9
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/environment.py", line 975, in _load_template
2025-07-31 14:16:16.34
1f3e63b9
User
template = self.loader.load(self, name, self.make_globals(globals))
2025-07-31 14:16:16.34
1f3e63b9
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-31 14:16:16.34
1f3e63b9
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/jinja2/loaders.py", line 126, in load
2025-07-31 14:16:16.34
1f3e63b9
User
source, filename, uptodate = self.get_source(environment, name)
2025-07-31 14:16:16.34
1f3e63b9
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-31 14:16:16.34
1f3e63b9
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 65, in get_source
2025-07-31 14:16:16.34
1f3e63b9
User
return self._get_source_fast(environment, template)
2025-07-31 14:16:16.34
1f3e63b9
User
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-07-31 14:16:16.34
1f3e63b9
User
File "/home/runner/workspace/.pythonlibs/lib/python3.11/site-packages/flask/templating.py", line 99, in _get_source_fast
2025-07-31 14:16:16.34
1f3e63b9
User
raise TemplateNotFound(template)
2025-07-31 14:16:16.34
1f3e63b9
User
jinja2.exceptions.TemplateNotFound: admin_login.html
2025-07-31 14:16:17.01
1f3e63b9
User
2025-07-31 07:16:17,018 - routes.webhook - WARNING - Invalid signature format
2025-07-31 14:16:17.01
1f3e63b9
User
ERROR:utils.encryption:Decryption failed: Neither 'InstrumentedAttribute' object nor 'Comparator' object associated with SystemLog._error_details_encrypted has an attribute 'encode'
2025-07-31 14:16:17.16
1f3e63b9
User
WARNING:routes.webhook:Invalid signature format
2025-07-31 14:16:17.16
1f3e63b9
User
2025-07-31 07:16:17,163 - routes.webhook - ERROR - Invalid LINE signature from 35.225.171.39
2025-07-31 14:16:17.16
1f3e63b9
User
ERROR:utils.encryption:Decryption failed: Neither 'InstrumentedAttribute' object nor 'Comparator' object associated with SystemLog._error_details_encrypted has an attribute 'encode'
2025-07-31 14:16:17.28
1f3e63b9
User
ERROR:routes.webhook:Invalid LINE signature from 35.225.171.39
2025-07-31 14:16:17.28
1f3e63b9
User
2025-07-31 07:16:17,283 - routes.webhook - ERROR - Webhook processing error: 400 Bad Request: The browser (or proxy) sent a request that this server could not understand.
2025-07-31 14:16:17.28
1f3e63b9
User
ERROR:utils.encryption:Decryption failed: Neither 'Inst