
the screenshot shows responses from our LineOA  

but there are some errors and/or warning in the deployment log, shown here:

2025-08-01 15:41:14.76
7c4664c5
User
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.line.me:443
2025-08-01 15:41:15.16
7c4664c5
User
DEBUG:urllib3.connectionpool:https://api.line.me:443 "GET /v2/bot/profile/U0aa9b562d6edb7c42aac9668f2215349 HTTP/1.1" 200 180
2025-08-01 15:41:15.25
7c4664c5
User
2025-08-01 08:41:15,161 - routes.webhook - INFO - Task 9b1fec28-3b34-442e-aed7-912bcd636441 - Saving conversation for user tkhongsap
2025-08-01 15:41:15.25
7c4664c5
User
INFO:routes.webhook:Task 9b1fec28-3b34-442e-aed7-912bcd636441 - Saving conversation for user tkhongsap
2025-08-01 15:41:16.16
7c4664c5
User
2025-08-01 08:41:16,160 - services.conversation_manager - ERROR - Error saving conversation: (psycopg2.OperationalError) SSL connection has been closed unexpectedly
2025-08-01 15:41:16.16
7c4664c5
User
2025-08-01 15:41:16.16
7c4664c5
User
[SQL: INSERT INTO conversations (user_id, user_name, message_type, user_message, bot_response, file_name, file_type, language, created_at, user_id_hash, data_classification, consent_version) VALUES (%(user_id)s, %(user_name)s, %(message_type)s, %(user_message)s, %(bot_response)s, %(file_name)s, %(file_type)s, %(language)s, %(created_at)s, %(user_id_hash)s, %(data_classification)s, %(consent_version)s) RETURNING conversations.id]
2025-08-01 15:41:16.16
7c4664c5
User
[parameters: {'user_id': 'U0aa9b562d6edb7c42aac9668f2215349', 'user_name': 'tkhongsap', 'message_type': 'text', 'user_message': 'tell me a JOKEEEEEEEEEEEE', 'bot_response': 'ขออภัยครับ/ค่ะ ขณะนี้ระบบอยู่ในโหมดพัฒนาซึ่งไม่สามารถให้คำตอบด้านความบันเทิงได้ หากต้องการคำแนะนำธุรกิจ SME ในไทย ยินดีช่วยเหลือครับ/ค่ะ', 'file_name': None, 'file_type': None, 'language': 'th', 'created_at': datetime.datetime(2025, 8, 1, 8, 41, 15, 162349), 'user_id_hash': 'hash_37514', 'data_classification': 'confidential', 'consent_version': '1.0'}]
2025-08-01 15:41:16.16
7c4664c5
User
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-08-01 15:41:16.25
7c4664c5
User
ERROR:services.conversation_manager:Error saving conversation: (psycopg2.OperationalError) SSL connection has been closed unexpectedly
2025-08-01 15:41:16.25
7c4664c5
User
2025-08-01 15:41:16.25
7c4664c5
User
[SQL: INSERT INTO conversations (user_id, user_name, message_type, user_message, bot_response, file_name, file_type, language, created_at, user_id_hash, data_classification, consent_version) VALUES (%(user_id)s, %(user_name)s, %(message_type)s, %(user_message)s, %(bot_response)s, %(file_name)s, %(file_type)s, %(language)s, %(created_at)s, %(user_id_hash)s, %(data_classification)s, %(consent_version)s) RETURNING conversations.id]
2025-08-01 15:41:16.25
7c4664c5
User
[parameters: {'user_id': 'U0aa9b562d6edb7c42aac9668f2215349', 'user_name': 'tkhongsap', 'message_type': 'text', 'user_message': 'tell me a JOKEEEEEEEEEEEE', 'bot_response': 'ขออภัยครับ/ค่ะ ขณะนี้ระบบอยู่ในโหมดพัฒนาซึ่งไม่สามารถให้คำตอบด้านความบันเทิงได้ หากต้องการคำแนะนำธุรกิจ SME ในไทย ยินดีช่วยเหลือครับ/ค่ะ', 'file_name': None, 'file_type': None, 'language': 'th', 'created_at': datetime.datetime(2025, 8, 1, 8, 41, 15, 162349), 'user_id_hash': 'hash_37514', 'data_classification': 'confidential', 'consent_version': '1.0'}]
2025-08-01 15:41:16.25
7c4664c5
User
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2025-08-01 15:41:16.36
7c4664c5
User
/home/runner/workspace/services/conversation_manager.py:47: SAWarning: Session's state has been changed on a non-active transaction - this state will be discarded.
2025-08-01 15:41:16.36
7c4664c5
User
db.session.rollback()
2025-08-01 15:41:16.37
7c4664c5
User
INFO:user_interactions:User interaction: {'user_id': 'U0aa9b562d6edb7c42aac9668f2215349', 'message_type': 'text', 'user_message': 'tell me a JOKEEEEEEEEEEEE', 'bot_response': 'ขออภัยครับ/ค่ะ ขณะนี้ระบบอยู่ในโหมดพัฒนาซึ่งไม่สามารถให้คำตอบด้านความบันเทิงได้ หากต้องการคำแนะนำธุรกิจ SME ในไทย ยินดีช่วยเหลือครับ/ค่ะ'}
2025-08-01 15:41:16.37
7c4664c5
User
2025-08-01 08:41:16,370 - routes.webhook - INFO - Task 9b1fec28-3b34-442e-aed7-912bcd636441 - Conversation saved successfully
2025-08-01 15:41:16.37
7c4664c5
User
INFO:routes.webhook:Task 9b1fec28-3b34-442e-aed7-912bcd636441 - Conversation saved successfully
2025-08-01 15:41:16.37
7c4664c5
User
2025-08-01 08:41:16,370 - routes.webhook - INFO - Task 9b1fec28-3b34-442e-aed7-912bcd636441 - Completed successfully in 8.11s
2025-08-01 15:41:16.37
7c4664c5
User
INFO:routes.webhook:Task 9b1fec28-3b34-442e-aed7-912bcd636441 - Completed successfully in 8.11s
2025-08-01 15:41:16.56
7c4664c5
User
2025-08-01 08:41:16,559 - services.message_queue - INFO - Completed task 9b1fec28-3b34-442e-aed7-912bcd636441 in 8.40s
2025-08-01 15:41:16.56
7c4664c5
User
INFO:services.message_queue:Completed task 9b1fec28-3b34-442e-aed7-912bcd636441 in 8.40s
2025-08-01 15:48:25.14
7c4664c5
User
2025-08-01 08:48:25,146 - routes.webhook - INFO - LINE signature verification passed
2025-08-01 15:48:25.14
7c4664c5
User
INFO:routes.webhook:LINE signature verification passed
2025-08-01 15:48:27.26
7c4664c5
User
2025-08-01 08:48:27,260 - services.conversation_manager - WARNING - get_user_language called outside application context, returning default
2025-08-01 15:48:27.26
7c4664c5
User
WARNING:services.conversation_manager:get_user_language called outside application context, returning default
2025-08-01 15:48:27.26
7c4664c5
User
2025-08-01 08:48:27,261 - services.message_queue - INFO - Enqueued task b70f5989-36ca-4613-b8e0-947bf56faa41 of type text_processing
2025-08-01 15:48:27.26
7c4664c5
User
INFO:services.message_queue:Enqueued task b70f5989-36ca-4613-b8e0-947bf56faa41 of type text_processing
2025-08-01 15:48:27.26
7c4664c5
User
2025-08-01 08:48:27,261 - routes.webhook - DEBUG - Processed batch of 1 events for user U0aa9b562d6edb7c42aac9668f2215349
2025-08-01 15:48:27.26
7c4664c5
User
DEBUG:routes.webhook:Processed batch of 1 events for user U0aa9b562d6edb7c42aac9668f2215349

++++++++++++++++++++

let me know what could have caused this problem? Let let me know what are you planning to do to solve it. 